{
  "name": "ztnmax/hexlet-workshop",

  "bin": ["bin/wheather"],
  "description": "this is my hexlet workshop project",
  "type": "library",
  "authors": [
    {
      "name": "Maxim Zotkin",
      "email": "ztnmax@gmail.com"
    }
  ],
  "scripts": {
    "phpcs": "phpcs",
    "phpcbf": "phpcbf",
    "phpunit": "phpunit",
    "test": "phpunit tests"
  },
  "autoload": {
    "psr-4": {
      "ZtnMax\\HexletWorkshop\\": "src",
      "ZtnMax\\HexletWorkshop\\Tests\\": "tests"
    }
  },
  "require": {
    "tightenco/collect": "^5.6",
    "nesbot/carbon": "^1.26",
    "danielstjules/stringy": "^3.1",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.0",
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "codeclimate/php-test-reporter": "dev-master"
  }
}
